graphqlserver/graph/schema.graphqls

type Query {
  allEvents: [Event!]!
  allRakkess: [Rakkess!]!
  allDeprecatedAPIs: [DeprecatedAPI!]!
  allDeletedAPIs: [DeletedAPI!]!
  allGetAllResources: [GetAllResource!]!
  allTrivySBOMs: [TrivySBOM!]!
  allTrivyImages: [TrivyImage!]!
  allKubeScores: [Kubescore!]!
  allTrivyVuls: [TrivyVul!]!
  allTrivyMisconfigs: [TrivyMisconfig!]!
  uniqueNamespaces(clusterName: String!): [Namespace!]!
  uniqueClusters: [Cluster!]!
  outdatedImagesByClusterAndNamespace(clusterName: String!, namespace: String!): [OutdatedImage!]!
  outdatedImagesCount(clusterName: String!, namespace: String!): Int!
  allClusterNamespaceOutdatedCounts: [ClusterNamespaceOutdatedCount!]!
  allClusterDeprecatedAPIsCounts: [ClusterAPIsCount!]!
  allClusterDeletedAPIsCounts: [ClusterAPIsCount!]!
  allClusterNamespaceResourceCounts: [ClusterNamespaceResourceCount!]!
  eventsByClusterAndNamespace(clusterName: String!, namespace: String!): [Event!]!
  vulnerabilities(clusterName: String!, namespace: String!): [Vulnerability!]!
  misconfigurations(clusterName: String!, namespace: String!): [Misconfiguration!]!
  kubescores(clustername: String!, namespace: String!): [KubeScore!]!
  getAllResources(clusterName: String!, namespace: String!): [GetAllResource!]!
  trivyImages(clusterName: String!): [TrivyImage!]!
  deprecatedAPIs(clusterName: String!): [DeprecatedAPI!]!
  deletedAPIs(clusterName: String!): [DeletedAPI!]!
  trivySBOMs(clusterName: String!): [TrivySBOM!]!
  trivyVulCount(clusterName: String!, namespace: String!): ClusterNamespaceVulCount!
  trivyMisconfigCount(clusterName: String!, namespace: String!): ClusterNamespaceMisconfigCount!
  deletedAPICount(clusterName: String!): ClusterDeletedAPICount!
  trivyImageCount(clusterName: String!): TrivyImageCount!
}

type TrivyImageCount {
  clusterName: String!
  ImageCount: Int!
}


type ClusterDeletedAPICount {
  clusterName: String!
  deletedAPICount: Int!
}


type ClusterNamespaceMisconfigCount {
  clusterName: String!
  namespace: String!
  misconfigCount: Int!
}


type ClusterNamespaceVulCount {
  clusterName: String!
  namespace: String!
  vulCount: Int!
}

type Kubescore {
    id: ID!
    clusterName: String
    objectName: String
    kind: String
    apiVersion: String
    name: String
    namespace: String
    targetType: String
    description: String
    path: String
    summary: String
    fileName: String
    fileRow: Int
    eventTime: String
}


type Misconfiguration {
  id: ID!
  clusterName: String!
  namespace: String!
  kind: String!
  name: String!
  misconfigId: String!
  misconfigAvdid: String
  misconfigType: String
  misconfigTitle: String
  misconfigDesc: String
  misconfigMsg: String
  misconfigQuery: String
  misconfigResolution: String
  misconfigSeverity: String
  misconfigStatus: String
  eventTime: String
  expiryDate: String
  exportedAt: String
}

type Vulnerability {
  id: ID!
  clusterName: String!
  namespace: String!
  kind: String!
  name: String!
  vulId: String!
  vulVendorIds: String
  vulPkgId: String
  vulPkgName: String
  vulPkgPath: String
  vulInstalledVersion: String
  vulFixedVersion: String
  vulTitle: String
  vulSeverity: String
  vulPublishedDate: String
  vulLastModifiedDate: String
  expiryDate: String
  exportedAt: String
}

type Event {
    ClusterName: String
    Id: String
    EventTime: String
    OpType: String
    Name: String
    Namespace: String
    Kind: String
    Message: String
    Reason: String
    Host: String
    Event: String
    ImageName: String
    FirstTime: String
    LastTime: String
    ExpiryDate: String
}

type Namespace {
  name: String!
}

type Cluster {
  name: String!
}

type ClusterNamespaceResourceCount {
  clusterName: String!
  namespace: String!
  resourceCount: Int!
}
type ClusterAPIsCount {
  clusterName: String!
  count: Int!
}


type ClusterNamespaceOutdatedCount {
  clusterName: String!
  namespace: String!
  outdatedCount: Int!
}

type TrivyMisconfig {
    id: ID!
    clusterName: String
    namespace: String
    kind: String
    name: String
    misconfigId: String
    misconfigAvdid: String
    misconfigType: String
    misconfigTitle: String
    misconfigDesc: String
    misconfigMsg: String
    misconfigQuery: String
    misconfigResolution: String
    misconfigSeverity: String
    misconfigStatus: String
    eventTime: String
    expiryDate: String
}

type TrivyVul {
    id: ID!
    clusterName: String
    namespace: String
    kind: String
    name: String
    vulId: String
    vulVendorIds: String
    vulPkgId: String
    vulPkgName: String
    vulPkgPath: String
    vulInstalledVersion: String
    vulFixedVersion: String
    vulTitle: String
    vulSeverity: String
    vulPublishedDate: String
    vulLastModifiedDate: String
    expiryDate: String
}

type TrivyImage {
    id: ID!
    clusterName: String
    artifactName: String
    vulId: String
    vulPkgId: String
    vulPkgName: String
    vulInstalledVersion: String
    vulFixedVersion: String
    vulTitle: String
    vulSeverity: String
    vulPublishedDate: String
    vulLastModifiedDate: String
    expiryDate: String
}

type TrivySBOM {
    id: ID!
    clusterName: String
    imageName: String
    packageName: String
    packageUrl: String
    bomRef: String
    serialNumber: String
    version: Int
    bomFormat: String
    expiryDate: String
}

type GetAllResource {
    ClusterName: String
    Namespace: String
    Kind: String
    Resource: String
    Age: String
    EventTime: String
    ExpiryDate: String
}

type DeletedAPI {
    ClusterName: String
    ObjectName: String
    Group: String
    Kind: String
    Version: String
    Name: String
    Deleted: Boolean
    Scope: String
    EventTime: String
    ExpiryDate: String
}

type DeprecatedAPI {
    ClusterName: String
    ObjectName: String
    Description: String
    Kind: String
    Deprecated: Boolean
    Scope: String
    EventTime: String
    ExpiryDate: String
}

type NamespaceData {
  namespace: String!
  outdatedImages: [OutdatedImage!]!
  kubeScores: [KubeScore!]!
  resources: [Resource!]!
}

type OutdatedImage {
  clusterName: String!
  namespace: String!
  pod: String!
  currentImage: String!
  currentTag: String!
  latestVersion: String!
  versionsBehind: Int!
  eventTime: String!
}

type KubeScore {
  id: ID!
  clusterName: String!
  objectName: String!
  kind: String!
  apiVersion: String!
  name: String!
  namespace: String!
  targetType: String!
  description: String!
  path: String!
  summary: String!
  fileName: String!
  fileRow: Int!
  eventTime: String!
}

type Resource {
  clusterName: String!
  namespace: String!
  kind: String!
  resource: String!
  age: String!
  eventTime: String!
}



type Rakkess {
    ClusterName: String
    Name: String
    Create: String
    Delete: String
    List: String
    Update: String
    EventTime: String
    ExpiryDate: String
}
